<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Stock-Logo-Downloader</title>

</head>

<body>

  <div id="root"></div>

  <script src="scripts.js"></script>
</body>

</html>